<!DOCTYPE html>
<html>
    <head>
      <title>Ameen Al-Gailani</title>
      <link href="index.css" media="all" rel="stylesheet" /> 
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

      <!-- Latest compiled and minified JavaScript -->
      
      <script src="index.js"></script>
      <style>
        div div div{
          text-align: center;
          font-weight: bold;
          font-size: 120%;
        }
      </style>
    </head>

    <body>
      <div style="text-align: center"> <h1>Sliding Game </h1> </div>
      <div style="text-align:center;"> 
        <button type="button"  onclick="shuffle_board()">Shuffle</button>
        <select id="options" onclick="generate_board()">
              <option value="3x3" selected="selected">3x3</option>
              <option value="4x4">4x4</option>
              <option value="5x5">5x5</option>
              <option value="6x6" >6x6</option>
              <option value="7x7">7x7</option>
              <option value="8x8">8x8</option>
              <option value="9x9">9x9</option>
              <option value="10x10">10x10</option>
             
            </select> 
      </div>

     <div style="text-align:center;"><h3 id="update">Moves:0</h3></div>
      <div id="puzzle" class="container" style="width:500px;height:500px;">
      </div>

    </body>

</html>
